<!-- chrome://extensions/ -->
<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
  <title>DANGER TABS</title>
  <style>
    h1 {
      margin: 0;
      font-size: 40px;
      font-family: 'Irish Grover';
      text-align: center;
      color: red;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    body {
      background: rgb(218, 218, 218);
      width: max-content;
      padding: 5px;
    }

    label {
      display: contents;
    }

    label textarea {
      width: 400px;
      height: 300px;
      resize: none;
      border-radius: 4px;
      margin-left: 4px;
    }

    .form {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }

    .form-fields {
      font-size: 14px;
      font-weight: bold;
      display: grid;
      grid-template-columns: min-content max-content;
    }

    .form-footer {
      margin-top: 10px;
      display: flex;
      width: 100%;
      justify-content: end;
      align-items: end;
      gap: 10px;
      font-size: 14px;
    }

    .form-footer button {
      padding: 5px;
      background-color: #f7f7f7;
      color: black;
      padding: 5px 17px;
      font-size: 16px;
      border: 1px solid black;
      border-radius: 4px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>DANGER TABS</h1>
  <main class="form">
    <div class="form-fields">
      <label>
        <span>
          Enabled:
        </span>
        <div>
          <input type="checkbox" id="enabled" />
        </div>
      </label>
      <label>
        <span>
          Config:
        </span>
        <textarea id="config"></textarea>
      </label>
    </div>
    <div class="form-footer">
      <div id="status"></div>
      <button id="save">Save</button>
    </div>
  </main>
  <script src="popup.js"></script>
</body>

</html>